<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondocontra">

    <!-- Título o encabezado -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Aplicaciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Botón para agregar una nueva tarjeta -->
    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Tarjeta"
        android:backgroundTint="#FFD700"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView para mostrar las tarjetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btnAddCard"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_above="@id/btnLogout"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical" />

    <!-- Botón para volver -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="#FFD700"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>